﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B31E77C7-D5E7-44D9-B32A-055FD2344AB2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AngularSPA.Web</RootNamespace>
    <AssemblyName>AngularSPA.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\controllers\companiesListController.js" />
    <Content Include="app\controllers\companyController.js" />
    <Content Include="app\controllers\homeController.js" />
    <Content Include="app\controllers\indexController.js" />
    <Content Include="app\controllers\programmerController.js" />
    <Content Include="app\controllers\programmersListController.js" />
    <Content Include="app\services\companiesService.js" />
    <Content Include="app\services\programmersService.js" />
    <Content Include="app\views\aboutangular.html" />
    <Content Include="app\views\aboutdotnet.html" />
    <Content Include="app\views\companieslist.html" />
    <Content Include="app\views\company.html" />
    <Content Include="app\views\home.html" />
    <Content Include="app\views\programmer.html" />
    <Content Include="app\views\programmerslist.html" />
    <Content Include="content\css\loading-bar.css" />
    <Content Include="content\css\site.css" />
    <Content Include="content\css\ui-bootstrap-csp.css" />
    <Content Include="content\img\angularlogo.png" />
    <Content Include="content\img\c1.png" />
    <Content Include="content\img\c2.png" />
    <Content Include="content\img\c3.png" />
    <Content Include="content\img\c4.jpg" />
    <Content Include="content\img\c5.jpg" />
    <Content Include="content\img\netlogo.png" />
    <Content Include="content\img\p1.jpg" />
    <Content Include="content\img\p10.jpg" />
    <Content Include="content\img\p2.jpg" />
    <Content Include="content\img\p3.jpg" />
    <Content Include="content\img\p4.jpeg" />
    <Content Include="content\img\p5.jpg" />
    <Content Include="content\img\p6.jpg" />
    <Content Include="content\img\p7.jpg" />
    <Content Include="content\img\p8.jpg" />
    <Content Include="content\img\p9.jpg" />
    <Content Include="index.html" />
    <Content Include="scripts\angular-route.min.js" />
    <Content Include="scripts\angular.min.js" />
    <Content Include="content\css\bootstrap.min.css" />
    <Content Include="scripts\loading-bar.min.js" />
    <Content Include="scripts\ui-bootstrap-tpls.min.js" />
    <Content Include="scripts\ui-bootstrap.min.js" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>